html, body {
  position: relative;
  display: block;
  float: left;
  height: auto;
  min-height: 100%;
  width: 100%;
  background-color: rgba(180,180,180,1);
}

.container-fluid {
	padding-bottom: 1.25em;
}

.navbar {
  margin-bottom: 0px;
  border-radius: 0px;
}

.navbar-nav > li > a.navbar-icon {
  padding-top: 12px;
  padding-bottom: 9px;
}

i.fa-list {
  font-size: 1.5em;
  padding-top: 3px;
}

  li.dropdown.open ul.dropdown-menu,
  #login-dropdown-list div.dropdown-menu {

	
  }

.card {
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0,0,0,0.2);
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  padding-bottom: 1.25rem;
  background-color: white;  
  -webkit-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.3);
  -moz-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.3);
  box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.3);    
  margin-top: 1.25rem;
}

.card h1,
.card h2,
.card h3,
.card h4,
.card p {
  color: rgba(90,90,90,0.8);
  text-align: center;
}

.card h4 {
  line-height: 1.2em;
  text-align: center;
}

.card hr {
  margin-top: 0px;
  margin-bottom: 10px;
  border-color: rgba(0,0,0,0.2);  
}

.card p,
.card ul li {
  font-size: 1.3em;
}

.card a {
  text-decoration: none;
  text-align: center;
}


#forgot-password-link {
  display: none;
}

td .form-group {
  margin-bottom: 0;
}


.mg-top {
  margin-top: 2rem;
}

.mg-top-none {
  margin-top: 0px;
}

    /*==========  Mobile First Method  ==========*/

    /* Custom, iPhone Retina */ 
    @media only screen and (min-width : 320px) {
        
    }

    /* Extra Small Devices, Phones */ 
    @media only screen and (min-width : 480px) {

    }

    /* Small Devices, Tablets */
    @media only screen and (min-width : 768px) {
		.card h1,
		.card h2,
		.card h3,
		.card h4,
		.card p {
		  text-align: left;
		}
    }

    /* Medium Devices, Desktops */
    @media only screen and (min-width : 992px) {

    }

    /* Large Devices, Wide Screens */
    @media only screen and (min-width : 1200px) {

    }

 